<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A0D0A"
    android:orientation="vertical"
    tools:context=".EditTeman"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/back_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tvEdit"
            android:textSize="13pt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp">

    </Space>

    <LinearLayout
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_edit_data"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_edit_data_3"
            android:layout_gravity="center"
            android:layout_margin="16dp">

                <TextView
                    android:id="@+id/tvId"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:textSize="7pt"/>

                <EditText
                    android:id="@+id/edtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="14"
                    android:textColor="#FFF3F3"
                    android:textColorHint="#80FFFFFF"
                    android:hint="@string/txtNama"
                    android:importantForAutofill="no"
                    android:drawableLeft="@drawable/ic_person"
                    android:layout_marginTop="20dp"
                    android:padding="15dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/back_nama_telpon"/>


                <EditText
                    android:id="@+id/edtTelpon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="14"
                    android:textColor="#FFF3F3"
                    android:textColorHint="#80FFFFFF"
                    android:hint="@string/txtTelpon"
                    android:drawableLeft="@drawable/ic_phone"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/back_nama_telpon"/>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnUpdate"
                android:ems="8"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right"
                android:background="@drawable/back_btn"
                app:backgroundTint="#343a40"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>